# meteor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/brucechoe/meteor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tinder_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucechoe/meteor/: MainActivity.kt  MyFirebaseMessagingService.kt  SplashAcitivity.kt  frag_join0.kt  frag_join1.kt  frag_join2.kt  frag_join3.kt  frag_join4.kt  frag_join5.kt  frag_join6.kt
app/src/main/java/com/example/tinder_test/: IntroActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/res/drawable/: button_active.xml  buttons.xml
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_list_view_adapter.xml  activity_login.xml  activity_main.xml  activity_my_like_list.xml  activity_my_msg.xml  activity_my_page.xml  activity_setting.xml  activity_splash.xml  activity_splash_acitivity.xml  custom_dialog.xml  frag_join0.xml  frag_join1.xml  frag_join2.xml  frag_join3.xml  frag_join4.xml  frag_join5.xml  frag_join6.xml  item_card.xml  list_view_item.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/brucechoe/meteor/: ExampleUnitTest.kt
app/src/test/java/com/example/tinder_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
