<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	tools:context=".auth.LoginActivity"
	>

	
	<LinearLayout
		android:layout_marginHorizontal="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:background="@color/white"
			android:layout_height="wrap_content">
			<com.google.android.material.textfield.TextInputEditText
				android:textColor="@color/black"
				android:id="@+id/emailArea"
				android:hint="email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:background="@color/white"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			app:counterEnabled="true"
			app:counterMaxLength="10">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/pwdArea"
				android:textColor="@color/black"
				android:inputType="textPassword"
				android:hint="password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</com.google.android.material.textfield.TextInputLayout>
		
	<Button
		android:id="@+id/BtnLogin"
		android:layout_marginTop="20dp"
		android:text="로그인"
		android:background="@color/design_default_color_primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	</LinearLayout>
	
</LinearLayout>
