<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".setting.MyPageActivity">
	
	
	<ImageView
		android:layout_marginHorizontal="25dp"
		android:layout_gravity="center"
		android:id="@+id/myImage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<TextView
		android:id="@+id/myUid"
		android:text="myUid"
		android:layout_margin="10dp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:textSize="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/nickname"
		android:layout_margin="10dp"
		android:text="nickname"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:textSize="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/age"
		android:text="age"
		android:layout_margin="10dp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:textSize="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/gender"
		android:text="gender"
		android:layout_margin="10dp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:textSize="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/city"
		android:text="city"
		android:layout_margin="10dp"
		android:textStyle="bold"
		android:textColor="@color/white"
		android:textSize="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
  </LinearLayout>
